server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=MUSICWEBSITE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Tt@932458
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

application.jwt.secretKey=thisissecurethisissecurethisissecurethisissecurethisissecurethisissecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
allowed.origin=http://localhost:3000

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.error.include-message = always